Работа с REST API
1. **Создание записи о перевале:**
   - **Метод:** POST
   - **URL:** `/api/submitData/`
   - **Тело запроса:**
     {
         "user": {
             "email": "test@example.com"

         },
         "beauty_title": "Красивый перевал"

     }

2. **Получение данных о перевале:**
   - **Метод:** GET
   - **URL:** `/api/submitData/{pk}/`

3. **Редактирование данных о перевале:**
   - **Метод:** PATCH
   - **URL:** `/api/submitData/{pk}/`

4. **Удаление данных о перевале:**
   - **Метод:** DELETE
   - **URL:** `/api/submitData/{pk}/`

5. **Получение данных о перевалах пользователя:**
   - **Метод:** GET
   - **URL:** `/getUserData/`

Примеры вызова API на хостинге

# Создание новой записи о перевале
curl -X POST http://mrgerber91-mountain-passes-4324.twc1.net/api/submitData/ -H "Content-Type: application/json" -d '{"user": {"email": "test@example.com"}, "beauty_title": "Красивый перевал", ...}'

# Получение данных о перевале
curl -X GET http://mrgerber91-mountain-passes-4324.twc1.net/api/submitData/1/

# Редактирование данных о перевале
curl -X PATCH http://mrgerber91-mountain-passes-4324.twc1.net/api/submitData/1/ -H "Content-Type: application/json" -d '{"beauty_title": "Новый заголовок", ...}'
